1是阿拉伯数字。
1是0与2之间的自然数。
1既不是质数，又不是合数。
1是最小的正整数。
任何数乘（除以）1都等于原数。
任何数的一次方与一次方根都等于原数。
两个互质数的最大公因数是1。
任何数与1都是一对互质数。
1可以化成任何一个分子、分母相同（不为0）的假分数。
1的因数只有它本身，是任何正整数的因数。
任何自然数都是1的倍数。
1的倒数是1，相反数是-1。
1是斐波那契数列的第1，2项，是斐波那契数列中出现次数最多的数。
1的绝对值和n次方根还是1。
两个等价无穷小（大）的比值是1。
在古典概型中表示概率时，表示必然事件。
一个表示圆满的数值。
1的任何次方（幂）都是1。
将任何正数无限次开平方，所得的结果都趋近于1。
1是矩形数。
1不能作为进位制的底。
1不能做对数的底数。
在阶乘运算中，0!=1!=1。
在几何学中，单位圆，单位球的半径都是1。
欧拉公式，把数学上五个最重要的常数用最简约的方式建立起关系。公式中包含0、1、自然对数的底e、圆周率π及复数的虚数单位i。
两个互为倒数的数的乘积是1。
第2个平方数，前一个是0，后一个是4。
第1个高合成数。
第1个全哈沙德数。
第1个幸运数。
第1个快乐数。
1是偶素数的个数。
第1个三角形数。
1是第1个亏数。
任何底数为自然数的进位制里的1都写作1，即1(2)=1(3)=1(4)=1(8)=1(10)=1(16)。
0.999…=1。
巴都万数列的第1、2，3项。
任何非0数的0次幂都等于1，即a⁰=1,a≠0。
1是黑格纳数。